<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Wandoer About</title>

	<link rel="stylesheet" type="text/css" href="styles/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
		padding: 6% 0 0 0;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #fff;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script-->
	<script type="text/javascript" src="styles/jquery.min.js"></script>
	<script type="text/javascript" src="styles/jquery-ui.min.js"></script>
	<script type="text/javascript" src="pagefuns.js"></script>

	<script type="text/javascript" src="styles/jquery.fullPage.js"></script>
	<script type="text/javascript" src="styles/fullpage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body>

<!--a href="https://github.com/alvarotrigo/fullPage.js" id="githubLink"><img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a-->


<!--a href="https://twitter.com/share" class="twitter-share-button" data-url="http://alvarotrigo.com/fullPage/" data-text="Great plugin to create fullscreen scrolling websites: http://alvarotrigo.com/fullPage/">Tweet</a-->
<!--div id="twitter-share-button"-->
<div id="sharebutton"> 
	<a style="color:#fff;" href="http://wandoer.com" target="_blank">&nbsp;博客&nbsp;</a>
	<a style="color:#fff;" href="http://wandoer.com/about/">&nbsp;关于&nbsp;</a>
</div>

<div id="fullpage">
	<div class="section" id="section0">
		<div class="headimg" style=" height:400px;">
			<div class="container">
				<div class="about-bgFrame boxcontainer" id="about-me"><h2>&nbsp;关于 • 我&nbsp;</h2></div>			
				<div class="about-bgFrame boxcontainer" id="about-headimg" style="padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:-5px;"><img src="imgs/headGlassMin2.png" style="border-radius:15% 15% 15% 15%;" width="120px"/></div>
				<div class="about-bgFrame boxcontainer" id="about-introduce" style="padding:5px 5px 5px 15px;text-align:left;" >
					<b>zrKing</b><br/>生于87年代。故土襄阳，学于武汉，羁旅北京。爱好编码、旅行、摄影、户外。
				</div>
				<div id="scroll-arrow"><a><span></span></a></div>
			</div>
		</div><!--end headimg-->
		
	</div>
	<!--div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>Photos</h1>
	    	<div class="blur" style="width:200px;">123123</div>
	    </div>
	    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div-->
	<div class="section" id="section3">
	<!-- Photos WP-->
		<div class="blur" id="photowp-background" onselect="none"><img src="imgs/bg2.jpg" width="100%"/></div>
		<div id="photowp">
			<div id="photos-head">
				<div id="photo-h1"><h1>Photos</h1></div>
				<div id="photo-head-intro">lalala</div>
				<div style="clear:both"></div>
			</div>
			<div id="change-photos-button"> <img src="imgs/refresh.png" onclick="changeImgBox()" width=30px /></div>	
			<div id="photo-block">
				<ul style="display:block; ">
				<li><div class="photo-box-one" ><img class="imgone" src=""/></div></li>
				<li><div class="photo-box-one" ><img class="imgone" src=""/></div></li>
				<li><div class="photo-box-one" ><img class="imgone" src=""/></div></li>
				<li><div class="photo-box-one" ><img class="imgone" src=""/></div></li>
				<li><div class="photo-box-one" ><img class="imgone" src=""/></div></li>
				</ul>
			</div>	
		</div>
	</div>
	<script>changeImgBox();</script>
</body>
</html>


